#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../wow_library/include/sim_input.hpp
vector
-

../../wow_library/include/sim_interface.hpp
sim_input.hpp
../../wow_library/include/sim_input.hpp
sim_output.hpp
../../wow_library/include/sim_output.hpp

../../wow_library/include/sim_output.hpp
utility
-

/src/interface/src/entry_point.cpp
sim_interface.hpp
/src/interface/src/sim_interface.hpp
emscripten/bind.h
-

